.queen {
  /*background: #d1ead1;*/
  text-align: center;
  }
  .ron {
  /*background: #c3def9;*/
  text-align: center;
  }
  .wilson {
 /* background: #efd6da;*/
  text-align: center;
  }

thead input {
    width: 100%;
}
.activehide {
display: none;
}
select {
border: 1px solid #ccc;
padding: 10px 10px;
border-radius: 4px;
margin-right: 11px;
padding-right: 28px;
width: 24%;
margin-bottom: 15px;
}
td a img {
width: 18px;
margin-left: 6px;
vertical-align: middle;
}td > img {
border: 1px solid #ccc;
margin-right: 15px;
padding: 5px;
background: #fff;
}
table#example.dataTable tbody th, table#example.dataTable tbody td {
padding: 15px 10px;
}
td.varient_name {
    color: #237d82;
    font-size: 12px;
}

#loading-image{
width:100%;
height:100%;
position:fixed;
z-index:9999;
background:url("http://kurinato.com/levelapp/web/loading.gif") no-repeat center center rgba(169, 167, 167, 0.25);
}

#load{
width:100%;
height:100%;
position:fixed;
z-index:9999;
background:url("http://kurinato.com/levelapp/web/loading.gif") no-repeat center center rgba(169, 167, 167, 0.25);
}

.export_search .dataTables_filter {
    width: calc(100% - 121px);
    float: left;
    margin-bottom: 25px;
}

input.example_filll {
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 4px;
    width: 100%;
padding-left:6px;
}
.export_btn {
    float: right;
}

a.export_btn.button {
    background: rgb(28, 34, 96);
    color: #fff;
    padding: 10px 19px;
    border-radius: 6px;
}
